spring.datasource.url=jdbc:oracle:thin:@${SPRING_CRES_ORACLE_INSTANCE}?TNS_ADMIN=${TNS_ADMIN}&oracle.jdbc.fanEnabled=false
spring.datasource.username=CRES_APP
spring.datasource.password=${SPRING_CRES_APP_PWD}


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver